PORT = 3000
DEVELOPER = 'Aviv Elany'
MENTOR = 'Elran Amrusi'

JWT_SECRET = "NodeProject!@#"
JWT_EXPIRES_IN = "60m"

DATABASE_NAME = 'BCards'

# DataBase name is: BCards 

MONGODB_URI_DEV = "mongodb://localhost:27017/BCards"
MONGODB_URI_PROD = "mongodb://localhost:27017/BCards_production"
